@use "/src/styles/variable" as *;
.header {
  padding: 20px 30px;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  gap: 15px;
  color: $black-color;
  background: $white-color;

  & .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & img {
      width: 36px;
      aspect-ratio: 1;
    }

    & .auth-list {
      display: flex;
      gap: 5px;
      align-items: center;
      & a {
        text-transform: uppercase;
        font-size: 1.2rem;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    & .auth-info {
      position: relative;
      & p {
        padding: 10px;
        font-size: 1.2rem;
        letter-spacing: 2px;
        cursor: pointer;
      }
      &:hover .action {
        visibility: visible;
      }
      & .action {
        padding: 5px 10px;
        position: absolute;
        left: 0;
        right: 0;
        display: flex;
        flex-flow: column nowrap;
        gap: 5px;
        visibility: hidden;
        & a {
          text-align: center;
          width: 100%;
          font-size: 1.2rem;
          &:not(:last-of-type) {
            border-bottom: 1px solid rgba($black-color, 1);
          }
        }
      }
    }
  }
  & .nav {
    margin: auto 0;
    height: 275px;
    &-list {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0 15px;
    }
    &-item {
      width: 115px;
      padding: 10px;
      display: flex;
      align-items: center;
      & a {
        display: flex;
        align-items: center;
        gap: 15px;
        text-transform: uppercase;
      }
      &:not(.active) a {
        font-size: 1.4rem;
        width: 100%;
        transition: scale cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
        &:hover {
          scale: 1.2;
        }
      }
      &.active {
        position: relative;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        grid-row-start: 1;
        grid-row-end: 5;
        justify-content: center;
        & a {
          font-size: 3.6rem;
          animation: tabShow 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        &::after {
          position: absolute;
          content: "";
          top: 0;
          left: 20px;
          width: 2px;
          height: 100%;
          background: rgba($black-color, 1);
        }
      }
    }
  }
  & .social {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 10px;
    & .fanpage {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
  }
}

@keyframes tabShow {
  0% {
    transform: translate(50px, 0px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
